<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RG</title>
    <link href="main.css" type="text/css" rel="stylesheet">
</head>
    <body onload="windowAlert()">

        <p class="pcl"><a href="Homepage.html">RG</a></p>

        <div class="container">

            <div class="parent">
                <h1></h1>
                    <div class="child"><a href="Videos.html">Videos</a></div>
                </h1>
            </div>

            <nav class="nav">
                <ul>
                    <li class="nav_li"><a href="Homepage.html">Homepage</a></li>
                    <li class="nav_li"><a href="Games.html">Game</a></li>
                    <li class="nav_li"><a href="Animes.html">Animes</a></li>
                    <li class="nav_li"><a href="Videos.html">Videos</a></li>
                </ul>
            </nav>

            <input type="text" class="searchbar" placeholder="Search bar" id="ipn">

            <div class="item-1">Daily Recommendation</div>
            <div class="item-2"><video src="media/712909579_1_0.mp4" controls></video></div>
            <div class="item-3"><video src="media/3-test.webm" controls></video></div>
            <div class="item-4">Videos Recommendation</div>
            <div class="item-5"><video src="media/5-test.webm" controls></video></div>
            <div class="item-6"><video src="media/6-test.webm" controls></video></div>
            <div class="item-7"><video src="media/10-test.webm" controls></video></div>
            <div class="item-8"><video src="media/11-test.webm" controls></video></div>
            <div class="item-9"><video src="media/14-test.webm" controls></video></div>
            <div class="item-10"><video src="media/7-test.webm" controls></video></div>

        </div>
        <div class="footer">
            <footer>
                <h3>Contact Information</h3>
                <p>Tel: +86 15776677233<br>
                    Email: <a href="mailto:1196592383@qq.com">1196592383@qq.com</a>
                </p>
            </footer>
        </div>

        <script src="Videos.js"></script>

    </body>

</html>